# Full-Project

./: Ticketing.sln  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Authentication.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Controller/: CenterController.cs  JobsController.cs  PersonController.cs  ProgramController.cs  TicketController.cs
API/Jobs/: PersonCreatorService.cs
API/Jobs/Scheduler/: PersonCreatorJobScheduler.cs
API/Properties/: launchSettings.json
Framework/Framework.ApplicationService/: CommandBus.cs  Framework.ApplicationService.csproj  Mediator.cs  MediatorCommand.cs  MediatorTransactionCommandHandler.cs  TransactionCommandHandler.cs  UnitOfWork.cs
Framework/Framework.Core/: Framework.Core.csproj
Framework/Framework.Core/ApplicationService/: Command.cs  ICollegue.cs  ICommandBus.cs  ICommandHandler.cs  IHandler.cs  IMediator.cs  IMediatorCommand.cs  IMediatorCommandHandler.cs  MediatorCommandHandler.cs
Framework/Framework.Core/AssemblyHelper/: IAssemblyDiscovery.cs
Framework/Framework.Core/DependencyInjection/: IDIContainer.cs  IRegistrar.cs
Framework/Framework.Core/Domain/: IAggregateRoot.cs
Framework/Framework.Core/Facade/: IQueryFacade.cs
Framework/Framework.Core/Persistence/: IDbContext.cs  IEntityMapping.cs  IRepository.cs
Framework/Framework.Persistence/: DbContextBase.cs  EntityMappingBase.cs  Framework.Persistence.csproj  RepositoryBase.cs
Framework/framework.DependencyInjection/: DiContainer.cs  RegistrarBase.cs  framework.DependencyInjection.csproj
ReadModel/ReadModel.Query.Contracts/: TicketContext.ReadModel.Query.Contracts.csproj
ReadModel/ReadModel.Query.Contracts/Centers/: ICenterQueryFacade.cs  IPersonQueryFacade.cs
ReadModel/ReadModel.Query.Contracts/Centers/DataContracts/: CenterDto.cs  PartDto.cs  PersonDto.cs
ReadModel/ReadModel.Query.Contracts/DataContracts/: CenterQueryParameter.cs  PageParameter.cs  PageParametr.cs  TicketQueryParameters.cs
ReadModel/ReadModel.Query.Contracts/DataContracts/Shared/: PaginationQueryParameters.cs
ReadModel/ReadModel.Query.Contracts/Persons/: IPersonQueryFacade.cs
ReadModel/ReadModel.Query.Contracts/Persons/DataContracts/: PersonDto.cs
ReadModel/ReadModel.Query.Contracts/Persons/Queries/: GetPersonInfoByFiltersQuery.cs
ReadModel/ReadModel.Query.Contracts/Programs/: IProgramQueryFacade.cs
ReadModel/ReadModel.Query.Contracts/Programs/DataContracts/: ProgramDto.cs  ProgramSupporterDto.cs
ReadModel/ReadModel.Query.Contracts/Tickets/: ITicketQueryFacade.cs
ReadModel/ReadModel.Query.Contracts/Tickets/DataContracts/: TicketDto.cs
ReadModel/ReadModel.Query.Facade/: TicketContext.ReadModel.Query.Facade.csproj
ReadModel/ReadModel.Query.Facade/Centers/: CenterQueryFacade.cs
ReadModel/ReadModel.Query.Facade/Persons/: PersonQueryFacade.cs
ReadModel/ReadModel.Query.Facade/Programs/: ProgramQueryFacade.cs
ReadModel/ReadModel.Query.Facade/Tickets/: TicketQueryFacade.cs
WriteModel/Persistence/Persistence/: Persistence.csproj  TicketingDbContext.cs  TicketingDesignTimeDbContext.cs
WriteModel/Persistence/Persistence/Migrations/: 20221008083229_Create Center.Designer.cs  20221008083229_Create Center.cs  20221009082309_Create&Add Part.Designer.cs  20221009082309_Create&Add Part.cs  20221011081813_Create&Add Person.Designer.cs  20221011081813_Create&Add Person.cs  20221013081905_Create Program.Designer.cs  20221013081905_Create Program.cs  20221017105521_Add ProgramSupporter.Designer.cs  20221017105521_Add ProgramSupporter.cs  20221025093707_Create Ticket table.Designer.cs  20221025093707_Create Ticket table.cs  20221025113513_Add SupporterPersonID in Ticket table.Designer.cs  20221025113513_Add SupporterPersonID in Ticket table.cs  20230613121647_AddPersonRole.Designer.cs  20230613121647_AddPersonRole.cs  TicketingDbContextModelSnapshot.cs
WriteModel/Persistence/Persistence/Properties/: launchSettings.json
WriteModel/Ticket/ApplicationService/TicketContext.ApplicationService/: TicketContext.ApplicationService.csproj
WriteModel/Ticket/ApplicationService/TicketContext.ApplicationService/Centers/: AddPartCommandHandler.cs  CreateCenterCommandHandler.cs  DeleteCenterCommandHandler.cs  DeletePartCommandHandler.cs  EditCenterCommandHandler.cs
WriteModel/Ticket/ApplicationService/TicketContext.ApplicationService/Persons/: CreatePerosnCommandHandler.cs  DeletePersonCommandHander.cs  UpdatePersonCommandHandler.cs
WriteModel/Ticket/ApplicationService/TicketContext.ApplicationService/Programs/: AddProgramSupporterComandHandler.cs  AddProgramSupporterCommandHandler.cs  CreateProgramCommandHandler.cs  DeleteProgramComandHandler.cs  DeleteProgramCommandHandler.cs  DeleteProgramSupporterCommandHandler.cs  UpdateProgramLinkCommandHandler.cs
WriteModel/Ticket/ApplicationService/TicketContext.ApplicationService/Tickets/: CreateTicketCommandHandler.cs  DeleteTicketCommandHandler.cs  UpdateTicketCommandHandler.cs
WriteModel/Ticket/Domain/TicketContext.Domain/: TicketContext.Domain.csproj
WriteModel/Ticket/Domain/TicketContext.Domain.Services/: TicketContext.Domain.Services.csproj
WriteModel/Ticket/Domain/TicketContext.Domain.Services/Centers/: CenterIDDupliccationCheck.cs  CenterIDValidationCheck.cs  CenterIsUsedChecker.cs  CenterIsUsedCheker.cs  PartIDUsedChecker.cs  PartIDValidaionChecker.cs  PartIdValidationChecker.cs
WriteModel/Ticket/Domain/TicketContext.Domain/Centers/: Center.cs  (+1 more)
WriteModel/Ticket/Facade/TicketContext.Facade/: CenterComandFacade.cs  CenterCommandFacade.cs  PersonComandFacade.cs  ProgramCommandFacade.cs  TicketCommandFacade.cs  TicketContext.Facade.csproj
WriteModel/Ticket/Infrastructure/TicketContext.Infrastructure/: TicketContext.Infrastructure.csproj
WriteModel/Ticket/Resource/TicketContext.Resource/: CenterResource.Designer.cs  CenterResource.resx  PersonResource.Designer.cs  PersonResource.resx  ProgramResource.Designer.cs  ProgramResource.resx  TicketContext.Resource.csproj  TicketResource.Designer.cs  TicketResource.resx
(+145 files in other folders)
