<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CenterResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CenterResource.resx</DependentUpon>
    </Compile>
    <Compile Update="PersonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PersonResource.resx</DependentUpon>
    </Compile>
    <Compile Update="ProgramResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgramResource.resx</DependentUpon>
    </Compile>
    <Compile Update="TicketResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TicketResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CenterResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CenterResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PersonResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PersonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ProgramResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProgramResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TicketResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TicketResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
