server {
    listen 443 ssl;
    server_name ticketingapi.shonizcloud.ir;

    # SSL
    ssl_certificate /etc/nginx/conf.d/shonizcloud.pem;
    ssl_certificate_key /etc/nginx/conf.d/shonizcloud.key;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    location / {
      proxy_pass                          http://Ticketing_API:80;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}
  server {
      listen 80;
      server_name ticketingapi.shonizcloud.ir;
      return 301 https://$host$request_uri;
  }
server {
    listen 443 ssl;
    server_name ticketing.shonizcloud.ir;

    # SSL
    ssl_certificate /etc/nginx/conf.d/shonizcloud.pem;
    ssl_certificate_key /etc/nginx/conf.d/shonizcloud.key;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    location / {
      proxy_pass                          http://Ticketing_UI:80;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}
  server {
      listen 80;
      server_name ticketing.shonizcloud.ir;
      return 301 https://$host$request_uri;
  }

