is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicketContext.Domain.Center
build_property.ProjectDir = C:\Users\970086\source\repos\Ticketing\WriteModel\Ticket\Domain\TicketContext.Domain\TicketContext.Domain.Centers\TicketContext.Domain.Center\TicketContext.Domain.Center\
