<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadModel.Context\TicketContext.ReadModel.Context.csproj" />
    <ProjectReference Include="..\ReadModel.Query.Contracts\TicketContext.ReadModel.Query.Contracts.csproj" />
  </ItemGroup>

</Project>
