<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>163a1622-971a-48c0-b441-d7ff08cc4a5c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.AssemblyHelper\Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\ReadModel\ReadModel.Context\TicketContext.ReadModel.Context.csproj" />
    <ProjectReference Include="..\ReadModel\ReadModel.Query.Contracts\TicketContext.ReadModel.Query.Contracts.csproj" />
    <ProjectReference Include="..\ReadModel\ReadModel.Query.Facade\TicketContext.ReadModel.Query.Facade.csproj" />
    <ProjectReference Include="..\WriteModel\Persistence\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\WriteModel\Ticket\ApplicationService\TicketContext.ApplicationService.Contract\TicketContext.ApplicationService.Contract.csproj" />
    <ProjectReference Include="..\WriteModel\Ticket\ApplicationService\TicketContext.ApplicationService\TicketContext.ApplicationService.csproj" />
    <ProjectReference Include="..\WriteModel\Ticket\Domain\TicketContext.Domain.Services\TicketContext.Domain.Services.csproj" />
    <ProjectReference Include="..\WriteModel\Ticket\Domain\TicketContext.Domain.Test\TicketContext.Domain.Test.csproj" />
    <ProjectReference Include="..\WriteModel\Ticket\Domain\TicketContext.Domain\TicketContext.Domain.csproj" />
    <ProjectReference Include="..\WriteModel\Ticket\Facade\TicketContext.CenterCommandFacade.Contract\TicketContext.Facade.Contract.csproj" />
    <ProjectReference Include="..\WriteModel\Ticket\Facade\TicketContext.Facade\TicketContext.Facade.csproj" />
    <ProjectReference Include="..\WriteModel\Ticket\Infrastructure\TicketContext.Infrastructure\TicketContext.Infrastructure.csproj" />
    <ProjectReference Include="..\WriteModel\Ticket\Resource\TicketContext.Resource\TicketContext.Resource.csproj" />
    <ProjectReference Include="..\WriteModel\Ticket\TicketContext.Configuration\TicketContext.Configuration.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
